.. Contacts API documentation master file, created by
   sphinx-quickstart on [11.07.2025].
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contacts API's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Contacts API main
=================
.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:


Contacts API config
===================
.. automodule:: src.conf.config
   :members:
   :undoc-members:
   :show-inheritance:


Contacts API database db
========================
.. automodule:: src.database.db
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API database models
============================
.. automodule:: src.database.models
   :members:
   :undoc-members:
   :show-inheritance:


Contacts API repository contacts
================================
.. automodule:: src.repository.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API repository users
=============================
.. automodule:: src.repository.users
   :members:
   :undoc-members:
   :show-inheritance:


Contacts API routes auth
========================
.. automodule:: src.routes.auth
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API routes contacts
============================
.. automodule:: src.routes.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API routes users
=========================
.. automodule:: src.routes.users
   :members:
   :undoc-members:
   :show-inheritance:


Contacts API schemas contacts
=============================
.. automodule:: src.schemas.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API schemas users
==========================
.. automodule:: src.schemas.users
   :members:
   :undoc-members:
   :show-inheritance:


Contacts API services auth
==========================
.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API services deps
==========================
.. automodule:: src.services.deps
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API services email
===========================
.. automodule:: src.services.email
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API services security
==============================
.. automodule:: src.services.security
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
